# OpenBimRL-Engine

./: .classpath  .dockerignore  .gitignore  .gitmodules  .project  Dockerfile  Makefile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/scripts/: sync-rfc-issues.sh
.github/workflows/: build_and_test.yaml  maven-publish.yml  rfc-sync.yml
rfc/: README.md  rfc-1-custom-script-functions.md
scripts/: build-native.sh
src/: App.kt  RunExample.java
src/de/rub/bi/inf/model/: AbstractResultObject.java  AbstractRuleDefinition.java  ResultObject.java  ResultObjectGroup.java  RuleBase.java  RuleBaseChangedListener.java  RuleSet.java  SimpleRule.java
src/de/rub/bi/inf/openbimrl/: EdgeProxy.java  NodeProxy.java  OpenRule.java  OpenSubRule.java  PrecalculationContext.java
src/de/rub/bi/inf/openbimrl/functions/: AbstractFunction.java  FunctionFactory.java
src/de/rub/bi/inf/openbimrl/functions/filter/: FilterByMasks.java  FilterInvert.java
src/de/rub/bi/inf/openbimrl/functions/geometry/: CalculateAStarSearch.java  CalculateClosestDistanceToBounds.java  CalculateDistancesByOrderedGraphEdges.java  CheckIncludedInBounds.java  CheckIntersection.kt  CheckIntersectionByBounds.java  CheckLinecasts.kt  CheckNeighborhoodByDistance.java  ColorizeGeometryAppearance.java  ConvertStrToVectorList.java  ConvertToRegionBSPTree.java  ConvertToVector3D.java  CreateCollisionSphere.java  CreatePointGraph.java  CreatePointGraphEdges.java  CreatePointGraphEdgesByReference.java  CreatePointGraphNodes.java  DecomposeGeometry.java  DecomposeVector3D.java  GetCentroidOfRegionBSPTree.java  GroupGraphEdges.java  ShowGraph.java  (+4 more)
src/de/rub/bi/inf/openbimrl/helper/: FilterInterpreter.java  IfcUtilities.java  OpenBimRLReader.java
src/ifc/: Adapter.kt  IIFCLabel.kt  IIFCRepresentation.kt  IIFCShapeRepresentation.kt
src/jvm/: ConsoleApplication.kt
src/jvm/de/rub/bi/inf/model/: ResultObjectGroup.java
src/main/: ConsoleApplication.kt  RunExample.java
src/main/cpp/: CMakeLists.txt  ifc2x3_init.cpp  ifc4_init.cpp  ifc_init.cpp  lib.c  lib.cpp  test.cpp
src/main/cpp/functions/: baseFunction.cpp  filterByElement.cpp  filterByGUID.cpp  function.cpp  test.cpp
src/main/cpp/include/: JNA_typedefs.hpp  ifc_init.hpp  lib.h  structs.h  test.h  types.hpp
src/main/cpp/include/functions/: filterByElement.hpp  filterByGUID.h  filterByGUID.hpp  function.hpp  getBoundingBox.hpp  test.hpp
src/main/cpp/include/types/: IFC_typedefs.hpp  JNA_typedefs.hpp
src/main/cpp/include/utils/: ifcGetProperties.hpp  ifcObjectToString.hpp  ifc_init.hpp  ifc_properties.hpp  ifc_quantities.hpp
src/main/cpp/include/utils/OpenBIMRL/: file.hpp  ifcStandards.hpp
src/main/cpp/utils/: ifc_init.cpp  ifc_properties.cpp  ifc_quantities.cpp  native_ifc_object_to_string.cpp  native_initIfc.cpp
src/main/de/rub/bi/inf/openbimrl/: OpenRule.java
src/model/: AbstractResultObject.java  AbstractRuleDefinition.java  ResultObject.java  ResultObjectGroup.java  RuleBase.java  RuleBaseChangedListener.java  RuleSet.java  SimpleRule.java
src/openbimrl/: EdgeProxy.java  NodeProxy.java  OpenRule.java  OpenSubRule.java  PrecalculationContext.java
src/openbimrl/functions/: AbstractFunction.java  FunctionFactory.java
src/openbimrl/functions/filter/: FilterByMasks.java  FilterInvert.java
src/openbimrl/functions/geometry/: CalculateAStarSearch.java  CalculateClosestDistanceToBounds.java  CalculateDistancesByOrderedGraphEdges.java  CheckIncludedInBounds.java  CheckIntersection.java  CheckIntersectionByBounds.java  CheckLinecasts.java  CheckNeighborhoodByDistance.java  ColorizeGeometryAppearance.java  ConvertStrToVectorList.java  ConvertToRegionBSPTree.java  ConvertToVector3D.java  CreateCollisionSphere.java  CreatePointGraph.java  CreatePointGraphEdges.java  CreatePointGraphEdgesByReference.java  CreatePointGraphNodes.java  DecomposeGeometry.java  DecomposeVector3D.java  GetCentroidOfRegionBSPTree.java  GroupGraphEdges.java  LoadRepresentationItemGeometry.java  ShowGraph.java  ShowGraphColoredByValues.java  ShowPaths.java  UnifyRegionBSPTree.java
src/openbimrl/functions/ifc/: AddRepresentationItemToEntity.java  CheckElementIntersection.java  CheckSpaceBounds.java  CreatePolyline.java  FilterByElement.java  FilterByGUID.java  FilterByProperty.java  FilterByQuantity.java  GetAllPropertySetInformation.java  GetBoundingBox.java  GetCurveLength.java  GetElementById.java  GetElementsInSpatialStructure.java  GetGeometry.java  GetGeometryAppearance.java  GetGeometryByElement.java  GetGlobalID.java  GetHeight.java  GetIfcType.java  GetOpeningElements.java  GetProperty.java  GetPropertyAsString.java  GetQuantity.java  GetRepresentationItems.java  GetStorey.java
src/openbimrl/functions/input/: TextInput.java
src/openbimrl/functions/list/: AllElementIncludedInList.java  AsList.java  Count.java  CreateMapByPairs.java  ElementIncludedInList.java  FlattenCollection.java  GetElementAt.java  GetItemIndexInList.java  GetMapValueAtKey.java  GetMapValueByKeyList.java  GroupBy.java  JoinCollections.java  JoinItemByItem.java  MapFilterByCount.java  MapInvert.java  MapKeySet.java  MapValueCount.java  MapValues.java  OrderBy.java  RemoveFromList.java  RepeatAsList.java  Sum.java
src/openbimrl/functions/math/: Addition.java  Maximum.java  Substraction.java  Subtraction.java
src/openbimrl/helper/: FilterInterpreter.java  IfcUtilities.java  OpenBimRLReader.java
src/test/de/rub/bi/inf/openbimrl/: ConsoleApplicationKtTest.kt
src/test/resources/: .gitignore  arbeitsraum.openbimrl  astar.openbimrl  bbox_test.openbimrl  default.openbimrl  distancesFromObject.openbimrl  filterByGUID.openbimrl  intersection.openbimrl  pathfinding.openbimrl  pathfinding_minimal.ifc  pathfinding_minimal.openbimrl  rails_parallel_gauge.ifc  rails_parallel_gauge.openbimrl  show_distances.openbimrl  show_distances_new.openbimrl  show_distances_new_test.openbimrl  walls_parallel.ifc  walls_parallel.openbimrl
src/utils/pathfinding/astar/: AStarNodeWrapper.java  AStarWithTreeSet.java  HeuristicForNodesWithXYCoordinates.java  NodeWithXYCoordinates.java
(+296 files in other folders)
